#本地数据库
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#jdbc.driver=com.mysql.jdbc.Driver
#the first datasource

#oracel数据库
#spring.datasource.url=jdbc:oracle:thin:@(description=(failover=on)(address_list=(load_balance=off)(address=(protocol=tcp)(host=10.90.81.69)(port=1521)))(connect_data=(service_name=orcl)))
#spring.datasource.username=GALAXY
#spring.datasource.password=Galaxy2000
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#mybatis
mybatis.mapper-locations=classpath*:demo/*/*.xml
logging.level.demo.dao=debug
server.port=8080
#http.port=8443
#https.port=443
#server.tomcat.max-threads=800
#server.tomcat.accept-count=30000server.tomcat.min-spare-threads: 20
#server.tomcat.max-connections=30000
server.ssl.key-store=D:/keys/tomcat.keystore
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat
server.ssl.key-store-password=123456

spring.application.name=data-controller
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

remote.maxConnectPerRoute=200
remote.connectTimeout=2000
remote.readTimeout=3000